POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=postgres
PGADMIN_MAIL=220036@fppiramide.com
PGADMIN_PW=postgres


MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=Actividad5
MONGO_DB_COLLECTION_NOTICIAS=noticias

#localhost:5050